<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="//code.jquery.com/jquery.js"></script>
    <script type="text/javascript" src="a9.js" defer></script>
    <title>A9</title>
</head>

<body>
    <h1>Chat Room</h1>
    Message history
    <div  style="height:320px;
    width:100%;
    overflow:scroll; 
    border: solid black 1px; 
    overflow-x:hidden;" class="history">
    </div>
    <form class="chatform">
        <input type="text" placeholder="username" class="username">
        <br>
        <input type="text" placeholder="message" class="message">
        <input type="button" class="send" text="Send" value ="send">
    </form>
    </div>
</body>

</html>